<!-- 
██████╗░██╗░░░██╗██████╗░███████╗██╗░░░██╗███████╗░██████╗████████╗███╗░░██╗██╗██╗░░██╗
██╔══██╗██║░░░██║██╔══██╗██╔════╝██║░░░██║██╔════╝██╔════╝╚══██╔══╝████╗░██║██║██║░██╔╝
██████╦╝██║░░░██║██████╔╝█████╗░░╚██╗░██╔╝█████╗░░╚█████╗░░░░██║░░░██╔██╗██║██║█████═╝░
██╔══██╗██║░░░██║██╔══██╗██╔══╝░░░╚████╔╝░██╔══╝░░░╚═══██╗░░░██║░░░██║╚████║██║██╔═██╗░
██████╦╝╚██████╔╝██║░░██║███████╗░░╚██╔╝░░███████╗██████╔╝░░░██║░░░██║░╚███║██║██║░╚██╗
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burevestnik 👨‍💻 https://github.com/Burevestnikk 👾 Discord: Burevestnik#4495</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="js/app.js"></script>
    </head>

    <body>
        
        <div id="container">
            <div id="roman_bg">
                <img id="roman" src="img/img1.png"/>
            </div>
            <div id="nico_bg">
                <img id="nico" src="img/img2.png"/>
            </div>
            <div id="dmitriy_bg">
                <img id="dmitriy" src="img/img3.png"/>
            </div>
            <div id="vlad_bg">
                <img id="vlad" src="img/img4.png"/>
            </div>
            <div id="bad_bg">
                <img id="bad" src="img/img5.png"/>
            </div>
            <div id="ray_bg">
                <img id="ray" src="img/img6.png"/>
            </div>
            <div id="x_bg">
                <img id="x" src="img/img7.png"/>
            </div>
            <div id="end_bg">
                <span id="logo">LOADING - PLEASE WAIT</span>
            </div>
        </div>    

        <audio id="music" src="audio/GTA_IV.mp3" autoplay="true" hidden="true" loop="true">

        <script>              
            var play = false;
            var myAudio = document.getElementById("music");
            
            myAudio.volume = 0.1;
        
            function onKeyDown(event){
                
                switch (event.keyCode){
                    case 32:                   
                        if (play){
                            myAudio.pause();
                            play = false;
                        } 
                        else{
                            myAudio.play();
                            play = true;
                        }
                    break;
                }
                return false; 
            }
            window.addEventListener("keydown", onKeyDown, false);
        </script>
        
    </body>
</html>