/* 
██████╗░██╗░░░██╗██████╗░███████╗██╗░░░██╗███████╗░██████╗████████╗███╗░░██╗██╗██╗░░██╗
██╔══██╗██║░░░██║██╔══██╗██╔════╝██║░░░██║██╔════╝██╔════╝╚══██╔══╝████╗░██║██║██║░██╔╝
██████╦╝██║░░░██║██████╔╝█████╗░░╚██╗░██╔╝█████╗░░╚█████╗░░░░██║░░░██╔██╗██║██║█████═╝░
██╔══██╗██║░░░██║██╔══██╗██╔══╝░░░╚████╔╝░██╔══╝░░░╚═══██╗░░░██║░░░██║╚████║██║██╔═██╗░
██████╦╝╚██████╔╝██║░░██║███████╗░░╚██╔╝░░███████╗██████╔╝░░░██║░░░██║░╚███║██║██║░╚██╗
╚═════╝░░╚═════╝░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚══════╝╚═════╝░░░░╚═╝░░░╚═╝░░╚══╝╚═╝╚═╝░░╚═╝ */

* {
    height: 100%;
    width: auto;
    padding: 0px;
}

body {
    background: #000;
    overflow: hidden;
    margin: 0;
}

#container {
    display: none;
    overflow: visible;
    position: relative;
}

#roman,
#nico,
#dmitriy,
#vlad,
#bad,
#ray,
#x {
    width: cover;
    position: relative;
    display: none;
}


#roman {
    bottom: -70px;
    left: 30%;
}

#roman_bg {
    background-image: url(../img/bg1.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 18s infinite linear;
}

#nico {
    bottom: -60px;
    left: 60%;
}

#nico_bg {
    background-image: url(../img/bg2.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 18s infinite linear;
}

#dmitriy {
    bottom: -110px;
    left: 40%;
}

#dmitriy_bg {
    background-image: url(../img/bg3.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 18s infinite linear;
}

#vlad {
    bottom: -70px;
    left: 30%;
}

#vlad_bg {
    background-image: url(../img/bg4.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 16s infinite linear;
}

#bad {
    bottom: -60px;
    left: 60%;
}

#bad_bg {
    background-image: url(../img/bg5.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 18s infinite linear;
}

#ray {
    bottom: -110px;
    left: 40%;
}

#ray_bg {
    background-image: url(../img/bg6.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 18s infinite linear;
}

#x {
    bottom: -70px;
    left: 30%;
}

#x_bg {
    background-image: url(../img/bg7.jpeg);
    background-size: cover;
    -webkit-animation: bgmove 16s infinite linear;
}

#end_bg {
    background-color: rgb(0, 0, 0);
}

@keyframes bgmove {
    0% {
        background-position: 100% 80%;
    }

    100% {
        background-position: 70% 30%;
    }
}

@keyframes animate-logo {
    0% {
        background-position: 0 3200px;
    }

    100% {
        background-position: 3200px 0;
    }
}

#logo {
    font-size: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: right;
    background: -webkit-linear-gradient(left, #414141, #9c9c9c);
    background-size: 100%;
    position: relative;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: animate-logo;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    transition: font-size 500ms ease-in-out;
    bottom: -90%;
    left: 70%;
    margin: 3%;
}